# ------- #
# Server  #
# ------- #
NODE_ENV=dev
PORT=3001
HTTPS_ENABLE=false
SSL_CERT_DIR=''

# ------- #
# DB      #
# ------- #
# MongoDB
MONGO_DATABASE_URL=mongodb+srv://database_wishlist:database_wishlist@cluster0.5owcuik.mongodb.net/database_wishlist
MONGO_DATABASE_URL_DEV=mongodb+srv://database_wishlist:database_wishlist@cluster0.5owcuik.mongodb.net/database_wishlist