# ------- #
# Server  #
# ------- #
NODE_ENV=dev
PORT=3000
HTTPS_ENABLE=false
SSL_CERT_DIR=''

# ------- #
# DB      #
# ------- #
# MongoDB
MONGO_DATABASE_URL=mongodb+srv://database_articel:database_articel@cluster0.cwnfb.mongodb.net/database_articel
MONGO_DATABASE_URL_DEV=mongodb+srv://database_articel:database_articel@cluster0.cwnfb.mongodb.net/database_articel